* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

.up-btn {
  position: fixed;
  display: none;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
  transform: rotate(-30deg);
}
.up-btn a {
  background-color: #444141;
  border-radius: 20%;
  padding: 10px 20px;
  color: rgb(233, 225, 225);
  font-size: 30px;
  box-shadow: 2px 2px 4px 0 rgba(255, 255, 255, 0.5),
    -2px -2px 4px 0px rgba(73, 72, 72, 0.5);
}
.up-btn a i {
  transition: transform 0.2s linear;
}
.up-btn:hover a i {
  transform: translateY(-10px);
}

a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: aliceblue;
  text-decoration: none;
}
header {
  background: #eb01a5;
  background-image: linear-gradient(
      to right,
      rgba(96, 202, 74, 0.52),
      rgba(189, 48, 154, 0.73)
    ),
    url("/img/lady.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: left;
  background-position: center center;
  height: 100vh;
  position: relative;
}
nav {
  position: relative;
  padding: 12px 40px 10px 0;
}
.main_menu{
  padding-top: 10px;
}
.title {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.brand {
  float: left;
  margin: 0 0 0 5%;
  color: white;
  font-size: 45px;
  font-weight: bolder;
  letter-spacing: 2px;
  background: linear-gradient(to right, rgb(255, 255, 255), white);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

a.colab {
  font-size: 20px;
  font-weight: 600;
  padding: 13px 22px;
  background: linear-gradient(to right, rgba(20, 20, 20, 52), rgb(88, 86, 88));
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
  pointer-events: stroke;
}
ul {
  float: right;
}
ul li {
  display: inline-block;
  margin: 0 20px 0 0;
  font-size: 20px;
  list-style-type: none;
  color: aliceblue;
  padding: 7px 10px;
  cursor: pointer;
  transition: background-color 0.2s linear;
}
ul li:hover,
.active {
  background-color: orangered;
  color: whitesmoke;
  border-radius: 5px;
}
.close {
  font-size: 40px;
  color: black;
  display: none;
}
.hamburger {
  position: absolute;
  top: 20px;
  right: 35px;
  font-size: 35px;
  visibility: hidden;
}

/* culture section */
.culture {
  width: 100%;
  margin: auto;
  align-content: center;
  text-align: center;
}
.culture .main-culture {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;
}
.culture .main-culture .two {
  width: 35%;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
}
.one-one {
  padding-bottom: 5%;
  font-family: cursive;
}
.two-two {
  padding-top: 5%;
  font-family: cursive;
}

/* image gallary section */
.Gallary {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(237, 245, 241);
  padding-bottom: 5%;
}
.image-gallary {
  width: 50%;
  align-items: flex-start;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 7px 7px;
}

.image-gallary div {
  width: 300px;
  height: 200px;
  background-position: center;
  background-size: cover;
  border-radius: 4%;
}
.image-gallary div.a {
  background-image: url("/img/1.jpg");
}
.image-gallary div.b {
  background-image: url("/img/2.jpg");
}
.image-gallary div.c {
  background-image: url("/img/3.jpg");
}
.image-gallary div.d {
  background-image: url("/img/4.jpg");
}
.image-gallary div.e {
  background-image: url("/img/5.jpg");
}
.image-gallary div.f {
  background-image: url("/img/6.jpg");
}
.image-gallary div.g {
  background-image: url("/img/7.jpg");
}
.image-gallary div.h {
  background-image: url("/img/8.jpg");
}

/* testimonials section */
.testi {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
}
.testi-head {
  font-size: 45px;
  padding-top: 2%;
  letter-spacing: 1.4px;
  font-family: cursive;
}
.testi .outer {
  display: flex;
  width: 40%;
  margin: auto;
  color: white;
  padding: 2% 4%;
  background-color: #68178d;
}
.testi .outer img {
  border-radius: 51%;
  border: 2px solid white;
  align-self: center;
}
.testi .outer .inner {
  padding-left: 4%;
  width: 80%;
  font-family: cursive;
}
.testi .outer .inner h2 {
  padding-bottom: 15px;
}

/* services section */
.services .out {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 4% 5% 4%;
  grid-column-gap: 20px;
  margin: 0 auto;
}
.services .out .s1 {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.services .out .s1 .in p {
  width: 85%;
  text-align: center;
  padding-top: 3%;
  font-family: "Courier New", Courier, monospace;
}
.services .out .s1 .in h2 {
  text-align: center;
}
.services .out .s1 img {
  height: 250px;
  width: 300px;
  margin: 0 auto;
}

/* Footer Section */
footer {
  background-color: rgb(68, 65, 65);
}

footer .menu {
  display: flex;
  width: 80%;
  margin: 0 auto;
  padding: 5% 5% 2% 5%;
  justify-content: space-around;
  text-align: center;
  color: white;
  border-bottom: 0.3px solid rgb(190, 186, 186);
}
footer .copyright {
  padding: 2% 0 2% 0;
  text-align: center;
  color: white;
  font-size: 16px;
  font-family: "Courier New", Courier, monospace;
}
footer .menu h4 {
  padding-bottom: 10px;
  border-bottom: 1px solid greenyellow;
  font-size: 20px;
}
footer .menu p {
  padding-top: 15px;
}
.sticky{
  position: fixed;
  top: 0;
  width: 100%;
  background-color:#68178d ;
  z-index: 20000;
}

@media screen and (max-width: 1250px) {
  .image-gallary {
    grid-template-columns: repeat(3, 1fr);
  }
  .testi .outer {
    flex-direction: column;
  }
  .testi .outer .inner {
    width: 100%;
    padding-top: 10px;
    text-align: center;
  }
  .testi .outer p {
    text-align: left;
  }
}
@media screen and (max-width: 1373px) {
  .services .out .s1 img {
    width: 60%;
    height: 240px;
    width: 350px;
  }
}
@media screen and (max-width: 1100px) {
  .services .out {
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
    align-items: center;
    margin: auto;
  }
}
@media screen and (max-width: 1010px) {
  .image-gallary {
    grid-template-columns: repeat(2, 1fr);
  }
  .main_menu {
    background-color: rgb(26, 25, 25);
    opacity: 0.8;
    z-index: 100;
    width: 45%;
    height: 106vh;
    margin-top: -20%;
    margin-left: -500px;
    transition: margin-left 0.6s ease-in-out;
  }
  .title {
    display: none;
  }
  ul {
    position: absolute;
    z-index: 10000;
    left: 4%;
    top: 60px;
    margin-left: -500px;
    transition: margin-left 0.9s ease-in-out;
  }
  ul li {
    margin-bottom: 20px;
    display: block;
  }
  .close {
    position: absolute;
    display: none;
    top: 18px;
    right: 30px;
  }
  .hamburger {
    visibility: visible;
  }
  div.slidebar {
    visibility: visible;
  }
}
@media screen and (max-width: 835px) {
  .culture .main-culture .two {
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 5%;
  }
  .culture .main-culture .two .two-two {
    margin-top: -5%;
  }
  .one-one,
  .two-two {
    width: 50%;
  }
  .one img {
    display: none;
  }
  header {
    background-position: 80% 50%;
  }
  .up-btn a {
    font-size: 20px;
  }
}
@media screen and (max-width: 725px) {
  .brand {
    font-size: 35px;
  }
  .services .out {
    grid-template-columns: 2fr;
  }
  .services .out .s1 {
    width: 70%;
    margin: 0 auto;
  }
  .services .out .s1 .in {
    margin: 0 auto;
  }
  .services .out .s1 .in p {
    text-align: left;
  }
  .services .out .s1 img {
    margin: 0 auto;
  }
  .culture .main-culture .two {
    flex-direction: column;
    margin: 0 auto;
    text-align: left;
    align-items: center;
  }
  .Gallary .image-gallary {
    grid-template-columns: auto;
  }
  .testi {
    flex-direction: column;
  }
  .testi .outer {
    width: 100%;
    margin-top: 20px;
  }
  footer .menu h4 {
    font-size: 15px;
    font-weight: 300;
  }
  footer .menu p {
    font-size: 13px;
  }
}
@media screen and (max-width: 400px) {
  header {
    background-position: 92% 50%;
  }
  .main_menu {
    width: 55%;
  }
}
